PORT=3001
MONGODB_CONNECTION_STRING=MONGODB_CONNECTION_STRING
NODE_ENV=development
AWS_ACCESS_KEY_ID=REPLACE
AWS_SECRET_ACCESS_KEY=REPLACE
JWT_SECRET=RANDOM_ZqMg15BC87BSDK03MC72As5hOle
GOOGLE_CLIENT_ID=REPLACE
GOOGLE_CLIENT_SECRET=REPLACE
PSW_ENC_KEY=SFfdsggkmqwept454375mwertef
POSTGRES_PORT=5432
POSTGRES_USERNAME=admin
POSTGRES_PASS=admin
POSTGRES_HOST='13.202.113.237'
POSTGRES_SCHEMA=elegant