PORT=3001,
MONGODB_CONNECTION_STRING=MONGODB_CONNECTION_STRING,
NODE_ENV=development,
AWS_ACCESS_KEY_ID=REPLACE,
AWS_SECRET_ACCESS_KEY=REPLACE,
JWT_SECRET=RANDOM_ZqMg15BC87BSDK03MC72As5hOle,
GOOGLE_CLIENT_ID=REPLACE,
GOOGLE_CLIENT_SECRET=REPLACE,
POSTGRES_PORT=5432,
POSTGRES_USERNAME='postgres',
PSW_ENC_KEY='SFfdsggkmqwept454375mwertef',
POSTGRES_URL='localhost',
POSTGRES_SCHEMA='gobal'